<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Establecer Nueva Contraseña</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      padding: 20px;
    }

    form {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }

    input[type="password"], input[type="button"] {
      width: 60%;
      padding: 8px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    input[type="button"] {
      background-color: #007bff;
      color: white;
      cursor: pointer;
    }

    input[type="button"]:hover {
      background-color: #0056b3;
    }

    h2 a {
      text-decoration: none;
      color: #007bff;
    }

    #error {
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
<h2>
  <a href="/">Volver a inicio</a>
</h2>
<h2 id="error" style="visibility: hidden;">Las contraseñas no coinciden</h2>
<form th:action="@{/guardarcontra}" method="post" id="formulario">
  <fieldset><legend>Establece la nueva contraseña</legend>
    <p>
      <label for="pw1">Nueva contraseña: </label>
      <input type="password" name="pw1" id="pw1" required>
    </p>
    <p>
      <label for="pw2">Vuelva a introducir la contraseña: </label>
      <input type="password" name="pw2" id="pw2" required>
    </p>
    <p>
      <input type="button" value="Guardar nueva contraseña" onclick="validar()">
    </p>
  </fieldset>
</form>

<script>
  function validar() {
    let pw1 = document.getElementById("pw1").value;
    let pw2 = document.getElementById("pw2").value;
    if (pw1 === pw2) {
      document.getElementById("formulario").submit();
    } else {
      document.getElementById("error").style.visibility = "visible";
    }
  }
</script>
</body>
</html>
