<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Informes</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
            font-family: 'Nunito', sans-serif;
        }
        .dashboard-container {
            max-width: 960px;
            margin: 40px auto;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 6px 12px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 40px;
            text-align: center;
        }
        h2 {
            font-size: 2rem;
            color: #495057;
            margin-bottom: 25px;
            text-align: left;
        }
        p {
            font-size: 1.2rem;
            margin: 15px 0;
            color: #343a40;
        }
        .statistic {
            font-weight: 500;
            color: #28a745;
        }
        .value {
            font-weight: 700;
            color: #007bff;
        }
        .table {
            border-radius: 10px;
            overflow: hidden;
        }
        .table th, .table td {
            vertical-align: middle;
        }
        .thead-dark th {
            background-color: #343a40;
            color: white;
        }
        .table-hover tbody tr:hover {
            background-color: #f8f9fa;
        }
        p + p {
            margin-top: 10px;
        }
        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            padding: 10px 15px;
            border: none;
            transition: background-color 0.2s ease-in-out;
        }
        .btn-custom:hover {
            background-color: #0056b3;
        }
        .h2-custom {
            font-size: 2rem;
            color: #007bff;
            margin-bottom: 25px;
            text-align: left;
        }
        .table-custom {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .table-custom thead {
            background-color: #17a2b8;
            color: #ffffff;
        }

        .table-custom th,
        .table-custom td {
            padding: 12px 15px;
            border: 1px solid #dddddd;
            text-align: left;
        }

        .table-custom tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .table-custom tbody tr:hover {
            background-color: #e9ecef;
        }

        .table-custom th {
            position: sticky;
            top: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
<div class="dashboard-container">
    <h1>Informe para el inspector</h1>

    <div>
        <p>Número de tareas pendientes: <span class="value" th:text="${numTareasPendientes}"></span></p>
        <p>Número de tareas en curso: <span class="value" th:text="${numTareasEnCurso}"></span></p>
        <p>Número de tareas terminadas: <span class="value" th:text="${numTareasTerminadas}"></span></p>
    </div>

    <div class="mt-4">
        <h2 class="h2-custom">Tareas Pendientes / En Curso por Trabajador:</h2>
        <table class="table-custom">
            <thead>
            <tr>
                <th>Trabajador</th>
                <th>Número de Tareas Pendientes o en curso que tienen los trabajadores</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tareaInfo : ${tareasPorUsuario}">
                <td th:text="${tareaInfo[0]}"></td>
                <td th:text="${tareaInfo[1]}"></td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="mt-4">
        <h2 class="h2-custom">Tareas Terminadas por Trabajador:</h2>
        <table class="table-custom">
            <thead>
            <tr>
                <th>Trabajador</th>
                <th>Número de Tareas Terminadas</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="tareaTerminada : ${tareasTerminadasPorUsuario}">
                <td th:text="${tareaTerminada[0]}"></td>
                <td th:text="${tareaTerminada[1]}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>