<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar tarea</title>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Validación para fechas previstas
            document.getElementById("finprevisto").addEventListener("change", function () {
                validateDates("inicioprevisto", "finprevisto");
            });
            document.getElementById("inicioprevisto").addEventListener("change", function () {
                validateDates("inicioprevisto", "finprevisto");
            });

            // Validación para fechas reales
            document.getElementById("finreal").addEventListener("change", function () {
                validateDates("inicioreal", "finreal");
            });
            document.getElementById("inicioreal").addEventListener("change", function () {
                validateDates("inicioreal", "finreal");
            });

            function validateDates(startDateId, endDateId) {
                var startDate = document.getElementById(startDateId).value;
                var endDate = document.getElementById(endDateId).value;

                if (startDate && endDate) {
                    var start = new Date(startDate);
                    var end = new Date(endDate);

                    if (start > end) {
                        alert("La fecha de inicio no puede ser posterior a la fecha de fin.");
                        document.getElementById(endDateId).value = "";
                    }
                }
            }
        });
    </script>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1, h2, h3 {
            color: #000000;
        }

        .link-morado {
            color: #6f42c1;
            text-decoration: none;
            margin-right: 15px;
        }

        .link-morado:hover {
            text-decoration: underline;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f6f6f6;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            font-weight: bold;
        }
    </style>
</head>
<body>

<form th:action="@{/trabajador/tarea/editar/guardar}" method="post">
    <fieldset><legend>Edita la tarea</legend>
        <input type="hidden" th:value="${tarea.idtarea}" name="id">
        <p>
            <label for="titulo">Titulo: </label>
            <input type="text" th:value="${tarea.titulo}" id="titulo" name="titulo">
        </p>
        <p>
            <label for="descripcion">Descripción: </label>
            <input type="text" th:value="${tarea.descripcion}" id="descripcion" name="descripcion">
        </p>
        <p>
            <label for="estado">Estado: </label>
            <select th:value="${tarea.estado}" id="estado" name="estado">
                <option value="Pendiente">Pendiente</option>
                <option value="En curso">En curso</option>
                <option value="Terminada">Terminada</option>
            </select>
        </p>
        <p>
            <label for="inicioprevisto">Inicio previsto: </label>
            <input type="date" th:value="${tarea.inicioprevisto}" id="inicioprevisto" name="inicioprevisto">
        </p>
        <p>
            <label for="finprevisto">Fin previsto: </label>
            <input type="date" th:value="${tarea.finprevisto}" id="finprevisto" name="finprevisto">
        </p>
        <p>
            <label for="inicioreal">Inicio real: </label>
            <input type="date" th:value="${tarea.inicioreal}" id="inicioreal" name="inicioreal">
        </p>
        <p>
            <label for="finreal">Fin real: </label>
            <input type="date" th:value="${tarea.finreal}" id="finreal" name="finreal">
        </p>
        <p>
            <input type="submit" value="Guardar cambios">
        </p>
    </fieldset>
</form>
</body>
</html>
