<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1, h2, h3 {
            color: #000000;
        }

        .link-morado {
            color: #6f42c1;
            text-decoration: none;
            margin-right: 15px;
        }

        .link-morado:hover {
            text-decoration: underline;
        }

        .project-container {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            background-color: #fafafa;
            border-radius: 5px;
        }

        .project-title {
            color: #007bff;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f6f6f6;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Gestor de tareas</h1>
    <br>

    <h3>
        <a href="/trabajador/tarea/nueva" class="link-morado">Crear nueva tarea</a>
        <a href="/trabajador/proyecto/nuevo" class="link-morado">Crear proyecto nuevo</a>
    </h3>
    <br>

    <th:block th:each="proyecto : ${proyectos}">
        <div class="project-container">
            <h2 class="project-title">
                <span>Proyecto: </span>
                <span th:text="${proyecto.getNombre()}"></span>
            </h2>
            <p th:text="${proyecto.getDescripcion()}"></p>

            <table>
                <tr>
                    <th>Título</th>
                    <th>Inicio previsto</th>
                    <th>Fin previsto</th>
                    <th>Estado</th>
                    <th>Acciones</th>
                </tr>
                <tr th:each="tarea : ${proyecto.getTareas()}">
                    <td th:text="${tarea.getTitulo()}"></td>
                    <td th:text="${tarea.getInicioprevisto()}"></td>
                    <td th:text="${tarea.getFinprevisto()}"></td>
                    <td th:text="${tarea.getEstado()}"></td>
                    <td>
                        <a th:href="${'/trabajador/tarea/editar?id='+tarea.getIdtarea()}" title="Editar">
                            <i class="fas fa-edit" style="color: #007bff;"></i>
                        </a>
                        <a th:href="@{/trabajador/tarea/eliminar(id=${tarea.idtarea})}" title="Eliminar" onclick="return confirm('¿Estás seguro de querer eliminar esta tarea?');">
                            <i class="fas fa-trash-alt" style="color: #dc3545;"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </th:block>
</div>

</body>
</html>
