<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" style="height:100%;">
<head>
    <meta charset="UTF-8">
    <title>Magic Water</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e6f7ff;
        }

        .content-wrap {
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }

        .footer, .content-wrap:after {
            height: 50px;
        }

        .header, .footer {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        .navigation {
            background-color: #333;
            overflow: hidden;
        }

        .navigation a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            background-color: #333;
        }

        .navigation a:hover {
            background-color: #ddd;
            color: black;
        }

        .main {
            padding: 20px;
            flex-grow: 1;
        }

        .content {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .btn { /* Estilos para botones */
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin: 5px 0;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            position: relative;
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>

<div class="content-wrap">
    <div class="header">
        <h2>Magic Water</h2>
    </div>

    <div class="navigation">
        <a th:href="@{/}">Home</a>
        <a th:if="${login == null}" th:href="@{/login}">Iniciar sesión</a>
        <a th:if="${!(login == null)}" th:href="@{/logout}">Cerrar sesión</a>
        <a th:if="${!(login==null)}" th:href="@{/perfil}">Perfil</a>
    </div>

    <div class="main">
        <div class="content">
            <p th:if="${login == null}">
                Usuario: sin inicio de sesión
            </p>
            <p th:if="${!(login == null)}">
                Usuario: <span th:text="${login.getNif()}"></span> <span th:text="${login.getNombre()}"></span> <span th:text="${login.getApellidos()}"></span> <span th:text="${login.getCategoria()}"></span>
            </p>
            <p>
                <a class="btn" th:if="${login == null}" th:href="@{/login}">Iniciar sesión</a>
                <a class="btn" th:if="${!(login == null)}" th:href="@{/logout}">Cerrar sesión</a>
                <a class="btn" th:if="${!(login==null)}" th:href="@{/perfil}">Perfil</a>
            </p>

            <h1>Magic Water</h1>
            <p><a class="btn" href="/supervisor">Inspeccionar tareas (solo supervisores)</a></p>
            <p><a class="btn" href="/trabajador">Gestionar tareas (solo trabajadores)</a></p>
        </div>
    </div>
</div>

<div class="footer">
    Magic Water &copy; 2024
</div>

</body>
</html>
