<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <style>

        body {
            padding: 20px;
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #333;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        h2 {
            color: #000000;
            margin-top: 20px;
            border-bottom: 2px solid #6f42c1;
            padding-bottom: 5px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            background-color: #ffffff;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f6f6f6;
        }

        .link-morado {
            color: #6f42c1;
            text-decoration: none;
            margin-right: 15px;
        }

        .link-morado:hover {
            text-decoration: underline;
        }

        .btn-custom {
            background-color: #007bff;
            border-color: #0056b3;
            color: #ffffff;
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }

        .btn-custom:hover, .btn-custom:focus {
            background-color: #0056b3;
            color: #ffffcc;
            text-decoration: none;
        }

    </style>
</head>
<body>
<h1>Supervisor</h1>

<div style="margin-bottom: 20px;">
    <a href="/dashboard" class="btn btn-primary btn-custom">Ver Dashboard de Informes</a>
</div>

<th:block th:each="proyecto : ${proyectos}">
    <h2>
        <span>Proyecto: </span>
        <span th:text="${proyecto.getNombre()}"></span>
    </h2>
    <p th:text="${proyecto.getDescripcion()}"></p>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Inicio previsto</th>
            <th>Fin previsto</th>
            <th>Estado</th>
            <th>A cargo de</th>
        </tr>
        <tr th:each="tarea : ${proyecto.getTareas()}">
            <td th:text="${tarea.getTitulo()}"></td>
            <td th:text="${tarea.getInicioprevisto()}"></td>
            <td th:text="${tarea.getFinprevisto()}"></td>
            <td th:text="${tarea.getEstado()}"></td>
            <td th:text="${tarea.getUsuario().getNombre()+' '+tarea.getUsuario().getApellidos()}"></td>
        </tr>
    </table>
</th:block>
<br>



</body>
</html>