<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nuevo proyecto</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            background-color: #e9ecef;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 5px;
        }

        form {
            max-width: 500px;
            padding: 30px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"] {
            font-size: 20px;
            color: white;
            background-color: #007bff;
            border-color: #007bff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<h2>Creación de un nuevo proyecto</h2>
<h3>Se añadirán de manera predeterminada las siguientes tareas:</h3>
<ul>
    <li>Recolección de muestras</li>
    <li>Análisis de laboratorio</li>
    <li>Interpretación de resultados</li>
    <li>Elaboración del informe</li>
</ul>
<form th:action="@{/trabajador/proyecto/nuevo/guardar}" method="post">
    <fieldset>
        <legend>Información del nuevo proyecto</legend>
        <p>
            <label for="nombre">Nombre: </label>
            <input type="text" th:value="${proyecto.nombre}" id="nombre" name="nombre">
        </p>
        <p>
            <label for="descripcion">Descripción: </label>
            <input type="text"  th:value="${proyecto.descripcion}" id="descripcion" name="descripcion">
        </p>
        <p>
            <label for="zona">Zona: </label>
            <input type="text"  th:value="${proyecto.zona}" id="zona" name="zona">
        </p>
        <p>
            <label for="fecha">Inicio previsto: </label>
            <input type="date" th:value="${proyecto.fecha}" id="fecha" name="fecha">
        </p>
        <p>
            <input type="submit" value="Guardar cambios">
        </p>
    </fieldset>
</form>
</body>
</html>
