<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Tarea</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Validación para fechas previstas
            document.getElementById("finprevisto").addEventListener("change", function () {
                validateDates("inicioprevisto", "finprevisto");
            });
            document.getElementById("inicioprevisto").addEventListener("change", function () {
                validateDates("inicioprevisto", "finprevisto");
            });

            // Validación para fechas reales
            document.getElementById("finreal").addEventListener("change", function () {
                validateDates("inicioreal", "finreal");
            });
            document.getElementById("inicioreal").addEventListener("change", function () {
                validateDates("inicioreal", "finreal");
            });

            function validateDates(startDateId, endDateId) {
                var startDate = document.getElementById(startDateId).value;
                var endDate = document.getElementById(endDateId).value;

                if (startDate && endDate) {
                    var start = new Date(startDate);
                    var end = new Date(endDate);

                    if (start > end) {
                        alert("La fecha de inicio no puede ser posterior a la fecha de fin.");
                        document.getElementById(endDateId).value = "";
                    }
                }
            }
        });
    </script>
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        form {
            max-width: 500px;
            padding: 30px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select,
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        input[type="submit"] {
            font-size: 20px;
            color: white;
            background-color: #007bff;
            border-color: #007bff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
</head>
<body>
<form th:action="@{/trabajador/tarea/nueva/guardar}" method="post">
    <fieldset>
        <legend>Añade la nueva tarea</legend>
        <p>
            <label for="titulo">Titulo: </label>
            <input type="text" th:value="${tarea.titulo}" id="titulo" name="titulo">
        </p>

        <p>
            <label for="proyecto">Proyecto: </label>
            <select id="proyecto" name="idproyecto">

                <th:block th:each="proyecto : ${proyectos}">
                    <option th:value="${proyecto.idproyecto}" th:text="${proyecto.nombre}">Nombre del Proyecto</option>
                </th:block>
            </select>
        </p>

        <p>
            <label for="descripcion">Descripción: </label>
            <input type="text"  th:value="${tarea.descripcion}" id="descripcion" name="descripcion">
        </p>
        <p>
            <label for="estado">Estado: </label>
            <select th:value="${tarea.estado}" id="estado" name="estado">
                <option value="Pendiente">Pendiente</option>
                <option value="En curso">En curso</option>
                <option value="Terminada">Terminada</option>
            </select>
        </p>
        <p>
            <label for="inicioprevisto">Inicio previsto: </label>
            <input type="date" th:value="${tarea.inicioprevisto}" id="inicioprevisto" name="inicioprevisto">
        </p>
        <p>
            <label for="finprevisto">Fin previsto: </label>
            <input type="date" th:value="${tarea.finprevisto}" id="finprevisto" name="finprevisto">
        </p>
        <p>
            <label for="inicioreal">Inicio real: </label>
            <input type="date" th:value="${tarea.inicioreal}" id="inicioreal" name="inicioreal">
        </p>
        <p>
            <label for="finreal">Fin real: </label>
            <input type="date" th:value="${tarea.finreal}" id="finreal" name="finreal">
        </p>
        <p>
            <input type="submit" value="Guardar cambios">
        </p>
    </fieldset>
</form>
</body>
</html>
