<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Perfil de usuario</title>
  <style>
    body {
      padding-top: 20px;
      padding-bottom: 40px;
      background-color: #f5f5f5;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }

    h1, h2, h3 {
      color: #000000;
    }

    a {
      color: #6f42c1;
      text-decoration: none;
      margin-right: 15px;
    }

    a:hover {
      text-decoration: underline;
    }

    form {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 20px;
    }

    fieldset {
      border: none;
    }

    legend {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin: 10px 0 5px;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #007bff;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>


<h2>
  <a href="/">Home page</a>
  <a th:if="${!(user==null)}" href="/contra">Cambiar la contraseña</a>
</h2>
<form th:if="${!(user==null)}" th:action="@{/guardarperfil}" th:object="${user}" method="post">
  <fieldset><legend>Edita tu perfil</legend>

    <input type="hidden" th:field="*{nif}">
    <input type="hidden" th:field="*{password}">
    <input type="hidden" th:field="*{activo}">
    <input type="hidden" th:field="*{permiso}">
    <p>
      <label for="nombre">Nombre: </label>
      <input type="text" th:field="*{nombre}" id="nombre">
    </p>
    <p>
      <label for="apellidos">Apellidos: </label>
      <input type="text" th:field="*{apellidos}" id="apellidos">
    </p>
    <p>
      <label for="categoria">Categoría: </label>
      <input type="text" th:field="*{categoria}" id="categoria">
    </p>
    <p>
      <label for="email">Dirección de email: </label>
      <input type="email" th:field="*{email}" id="email">
    </p>
    <p>
      <label for="tlf">Teléfono: </label>
      <input type="text" th:field="*{tlf}" id="tlf">
    </p>
    <p>
      <input type="submit" value="Guardar cambios">
    </p>
  </fieldset>
</form>
</body>
</html>
